# spring-boot-mysql-report

./: README.md  SETUP_NOTES.md  pom.xml
src/main/java/com/hendisantika/springbootmysqlreport/: SpringBootMysqlReportApplication.java
src/main/java/com/hendisantika/springbootmysqlreport/controller/: IndexController.java  PdfController.java
src/main/java/com/hendisantika/springbootmysqlreport/domain/: Car.java
src/main/java/com/hendisantika/springbootmysqlreport/repository/: CarRepository.java
src/main/resources/: application.properties  jasperreports.properties
src/main/resources/reports/: car_list.jasper  car_list.jrxml
src/test/java/com/hendisantika/springbootmysqlreport/: SpringBootMysqlReportApplicationTests.java
